# virtual host using mix of IP-, name-, and port-based configuration
# from the django app, mysite, running on gunicorn

server {
    listen       80;
#    listen       someip:8080;
    server_name  bereketabraham.com;

    access_log  /var/log/nginx/mysite.log;

    location /socket.io/public/ {
        root /home/babraham/mysocketio;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 120s;
        proxy_pass http://127.0.0.1:8002;
    }

    # hexo blog
    location /blog/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:4000;
    } 

    location /static/admin/ {
        # this changes depending on your python version
        root /usr/lib/python2.6/site-packages/django/contrib/admin;
    }

    location /media/ {
        root /home/babraham/mysite;
    }

    location /static/ {
        root /home/babraham/mysite;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8001;
    }

    error_page   500 502 503 504  /home/babraham/mysite/templates/50x.html;
}
